C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\bin\Debug\net6.0\Movement.exe
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\bin\Debug\net6.0\Movement.deps.json
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\bin\Debug\net6.0\Movement.runtimeconfig.json
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\bin\Debug\net6.0\Movement.dll
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\bin\Debug\net6.0\Movement.pdb
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\obj\Debug\net6.0\Movement.csproj.AssemblyReference.cache
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\obj\Debug\net6.0\Movement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\obj\Debug\net6.0\Movement.AssemblyInfoInputs.cache
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\obj\Debug\net6.0\Movement.AssemblyInfo.cs
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\obj\Debug\net6.0\Movement.csproj.CoreCompileInputs.cache
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\obj\Debug\net6.0\Movement.csproj.CopyComplete
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\obj\Debug\net6.0\Movement.dll
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\obj\Debug\net6.0\refint\Movement.dll
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\obj\Debug\net6.0\Movement.pdb
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\obj\Debug\net6.0\Movement.genruntimeconfig.cache
C:\Users\jeune\Documents\Schooljaar2021-2022\Periode4\Movement\obj\Debug\net6.0\ref\Movement.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\bin\Debug\net6.0\Movement.exe
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\bin\Debug\net6.0\Movement.deps.json
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\bin\Debug\net6.0\Movement.runtimeconfig.json
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\bin\Debug\net6.0\Movement.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\bin\Debug\net6.0\Movement.pdb
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\obj\Debug\net6.0\Movement.csproj.AssemblyReference.cache
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\obj\Debug\net6.0\Movement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\obj\Debug\net6.0\Movement.AssemblyInfoInputs.cache
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\obj\Debug\net6.0\Movement.AssemblyInfo.cs
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\obj\Debug\net6.0\Movement.csproj.CoreCompileInputs.cache
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\obj\Debug\net6.0\Movement.csproj.CopyComplete
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\obj\Debug\net6.0\Movement.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\obj\Debug\net6.0\ref\Movement.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\obj\Debug\net6.0\Movement.pdb
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\obj\Debug\net6.0\Movement.genruntimeconfig.cache
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_2\Project_2\Movement\obj\Debug\net6.0\refint\Movement.dll
